{
  "scripts": {
    "build": "browserify -g [ uglifyify --no-sourcemaps ] js.js > bundle.js",
    "watch": "watchify -dvo bundle.js js.js"
  },
  "dependencies": {
    "browserify": "^16.5.1",
    "clipd": "^1.0.0",
    "copy-to-clipboard": "^3.3.1",
    "watchify": "^3.11.1",
    "color-convert": "^1.9.0",
    "uglifyify": "^3.0.4"
  }
}
